{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    //"DefaultConnection": "Server=103.245.237.218,1433;Database=MOCA;User Id=pureadmin;Password=123456;TrustServerCertificate=True;"
    "DefaultConnection": "Data Source=DESKTOP-OVUB2BP\\LUANNE;Initial Catalog=AuditManagementSystemForAviationAcademy;Persist Security Info=True;User ID=sa;Password=12345;TrustServerCertificate=True"

  },
  "Jwt": {
    "Key": "bbousyJSSGPOosflUSJ75JJHst6yjjjST5rt65SY77uhSYSko098HHhgst",
    "Issuer": "",
    "Audience": ""
  }
}
